//server
PORT = "3000" 

//data base
DB_NAME="imusadb_0hov"
DB_USER ="imusadb_0hov_user"
DB_PASSWORD ="b1Kr0saq4F4azubSENk5LIlZivcgICU3"
DB_HOST ="dpg-ct34gdl6l47c73bfrip0-a.frankfurt-postgres.render.com"
DB_DIALECT ="postgres"

//jwt
TOKEN_SECRET = "uRUqMjx2iT"

//clodudinary
CLOUD_NAME="dzemdgvqo"
API_KEY="474613879463183"
API_SECRET="D1yD1DZbyNUDqZK0XvQG8CwNbLo"