//server
PORT = "3000" 

//data base
DB_NAME="imusadb_3fp2"
DB_USER ="imusadb_3fp2_user"
DB_PASSWORD ="ShMc10AJFgSMieEwEaNCn6zGpsEjvDdT"
DB_HOST ="dpg-crq8u12j1k6c738d4ae0-a.frankfurt-postgres.render.com"
DB_DIALECT ="postgres"

//jwt
TOKEN_SECRET = "uRUqMjx2iT"

//clodudinary
CLOUD_NAME="dzemdgvqo"
API_KEY="474613879463183"
API_SECRET="D1yD1DZbyNUDqZK0XvQG8CwNbLo"