//server
PORT = "3000" 

//data base
DB_NAME="imusadb_54j9"
DB_USER ="imusadb_54j9_user"
DB_PASSWORD ="OqDSyMWnjmCA0pTsvY7req80HjI81V93"
DB_HOST ="dpg-csecpd3tq21c7388vrmg-a.frankfurt-postgres.render.com"
DB_DIALECT ="postgres"

//jwt
TOKEN_SECRET = "uRUqMjx2iT"

//clodudinary
CLOUD_NAME="dzemdgvqo"
API_KEY="474613879463183"
API_SECRET="D1yD1DZbyNUDqZK0XvQG8CwNbLo"